# build_software_environment

./: README.md
mybatis/: Mybatis.md  pom.xml
mybatis/src/: pom.xml
mybatis/src/main/java/com/lxp/mapper/: UserMapper.java
mybatis/src/main/java/com/lxp/model/: User.java
mybatis/src/main/java/com/lxp/utils/: MybatisUtils.java
mybatis/src/main/resources/: mybatis-config.xml
mybatis/src/main/resources/com/lxp/mapper/: UserMapper.xml
mybatis/src/test/java/com/lxp/mapper/: UserMapperTest.java
